<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beyond-carbon</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/portfolio/css/reset.css">
    <link rel="stylesheet" href="/portfolio/css/common.css">
    <link rel="stylesheet" href="/portfolio/css/header.css">
    <link rel="stylesheet" href="/portfolio/contents/css/beyondCarbon.css">
    <link rel="stylesheet" href="/portfolio/css/footer.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/portfolio/contents/js/beyondCarbon.js" defer></script>
</head>

<body>
    <header class="on">
        <div class="inner">
            <h1 class="logo"><a href="/portfolio/index.html"><img src="/portfolio/img/logo/logo_white.png" alt="asics">asics</a></h1>

            <nav class="clear">
                <ul class="gnb">
                    <li>
                        <a href="#">Brand</a>
                        <ul class="lnb">
                            <li><a href="/portfolio/contents/brandStory.html">Brand Story</a></li>
                            <li><a href="/portfolio/contents/heritage.html">Heritage</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">ESG</a>
                        <ul class="lnb">
                            <li><a href="/portfolio/contents/Sustainability.html">Sustainability</a></li>
                            <li><a href="/portfolio/contents/beyondCarbon.html">Beyond Carbon</a></li>
                            <li><a href="https://www.asics.co.kr/mk/move-her-mind?asics-orig-path=%2fmk%2fmove-her-mind">Move her mind</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="/portfolio/contents/products.html">Products</a>
                        <ul class="lnb">
                            <li><a href="/portfolio/contents/products.html">Running</a></li>
                            <li><a href="#">Trail-running</a></li>
                            <li><a href="#">Tennis</a></li>
                            <li><a href="#">Marathon</a></li>
                            <li><a href="#">Golf</a></li>
                            <li><a href="#">Indoor</a></li>
                            <li><a href="#">Soccer</a></li>
                            <li><a href="#">Basketball</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Magazine</a>
                        <ul class="lnb">
                            <li><a href="/portfolio/contents/interview_01.html">Interview</a></li>
                            <li><a href="/portfolio/contents/workoutTips.html">Workout TIPS</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Service</a>
                        <ul class="lnb">
                            <li><a href="/portfolio/contents/footIdService.html">Foot ID scan</a></li>
                            <li><a href="/portfolio/contents/membership.html">Membership</a></li>
                        </ul>
                    </li>


                </ul>
            </nav>

            <div class="onitsuka">
                <a href="https://www.onitsukatiger.com/kr/ko-kr/"><img src="/portfolio/img/logo/onitsuka_logo_white.png" alt="onitsuka tiger">오니츠카 타이거</a>
            </div>

        </div>
    </header>

    <section>
        <article class="gate">

            <div class="bg">
                <h2>Beyond Carboon</h2>
                <p>
                    ASICS가 실천하는 <br>
                    탄소 발자국의 작은 변화
                </p>
            </div>

        </article>

        <article class="footprint">
            <div class="footprint-txt">
                <h2>“탄소 발자국이란?”</h2>

                <div class="footprint-des">
                    <p>
                        탄소 발자국은 제품의 수명 주기 동안 생성된 온실 가스,
                        특히 이산화탄소의 총 양을 말합니다.
                    </p>
                    <p>
                        아식스는 가치 사슬 전반에 걸쳐 이산화탄소 배출량을
                        줄이기 위해 노력하고 있으며,
                        배출량을 줄이기 위해
                        어떻게 측정하고 지속적으로 노력하는지
                        투명하게 공개하고 있습니다.
                    </p>
                </div>
            </div>
        </article>

    </section>


    <!-- jquery 가로 스크롤 이벤트를 위한 section -->
    <section class="slider clear">

        <article class="slide-wrap">

            <div class="step" id="nth0">
                <div class="bg">
                    <div class="intro-des">
                        <h2>
                            지속 가능한 발걸음, <br>
                            젤-카야노30의 탄소 이야기
                        </h2>
                        <p>
                            우리는 제품 사이클의 각 단계에서 발생하는 탄소 배출량을 측정하고 있습니다. <br>
                            아래에서 아식스의 대표 프리미엄 러닝화인 '젤-카야노30'의 탄소발자국에 대해서 자세히 알아보세요.
                        </p>
                    </div>

                    <div class="pager">
                        <div class="pager-box clear">
                            <span class="line"></span>
                            <a href="#nth0" class="active">시작<span></span></a>
                            <a href="#nth1">1단계<span></span></a>
                            <a href="#nth2">2단계<span></span></a>
                            <a href="#nth3">3단계<span></span></a>
                            <a href="#nth4">4단계<span></span></a>
                            <a href="#nth5">최종<span></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="step" id="nth1">
                <div class="bg">
                    <div class="content">
                        <div class="img-box">
                            <img src="/portfolio/contents/img/04_beyondCarboon/part1.jpg" alt="1단계 원료 준비">
                        </div>

                        <div class="info-box">
                            <div class="tit-box">
                                <p class="nth">1단계</p>
                                <p class="main-tit">원료 준비</p>
                                <p class="sub-tit">시작부터 꼼꼼하게</p>
                            </div>
                            <div class="des-box">
                                <p>
                                    젤-카야노30을 만들기 위한 여정은 원료부터 시작됩니다.
                                    먼저, 원자재를 추출하고 실과 섬유를 만드는 과정, 그리고
                                    염색을 거쳐 마무리 단계에 이르기까지!
                                </p>
                                <p>
                                    한 켤레가 만들어지기까지 약 4.7kg CO2e의 탄소가
                                    배출됩니다. 시작부터 탄소 발자국을 줄이기 위한 준비가
                                    되어 있죠.
                                </p>
                            </div>
                        </div>

                    </div>

                    <!-- <div class="pager">
                        <div class="pager-box clear">
                            <a href="#nth0">시작<span></span></a>
                            <a href="#nth1" class="active">1단계<span></span></a>
                            <a href="#nth2">2단계<span></span></a>
                            <a href="#nth3">3단계<span></span></a>
                            <a href="#nth4">4단계<span></span></a>
                            <a href="#nth5">최종<span></span></a>
                        </div>
                    </div> -->
                </div>
            </div>

            <div class="step" id="nth2">
                <div class="bg">
                    <div class="content">
                        <div class="img-box">
                            <img src="/portfolio/contents/img/04_beyondCarboon/part2.jpg" alt="2단계 생산">
                        </div>

                        <div class="info-box">
                            <div class="tit-box">
                                <p class="nth">2단계</p>
                                <p class="main-tit">생산</p>
                                <p class="sub-tit">디테일을 완성하는 순간</p>
                            </div>
                            <div class="des-box">
                                <p>
                                    이제 본격적인 생산 단계로 넘어갑니다.
                                    재단부터 재봉, 접착, 자수 작업까지, 다양한 공정에서
                                    탄소 배출량은 총 4.7kg CO2e/pair가 발생합니다.
                                </p>
                                <p>
                                    아식스는 각 단계마다 세심하게 탄소 배출을 추적하며
                                    제품이 탄생하는 순간을 함께합니다.
                                </p>
                            </div>
                        </div>

                    </div>

                   <!--  <div class="pager">
                        <div class="pager-box clear">
                            <a href="#nth0">시작<span></span></a>
                            <a href="#nth1">1단계<span></span></a>
                            <a href="#nth2" class="active">2단계<span></span></a>
                            <a href="#nth3">3단계<span></span></a>
                            <a href="#nth4">4단계<span></span></a>
                            <a href="#nth5">최종<span></span></a>
                        </div>
                    </div> -->
                </div>
            </div>

            <div class="step" id="nth3">

                <div class="bg">
                    <div class="content">
                        <div class="img-box">
                            <img src="/portfolio/contents/img/04_beyondCarboon/part3.jpg" alt="3단계 운송">
                        </div>

                        <div class="info-box">
                            <div class="tit-box">
                                <p class="nth">3단계</p>
                                <p class="main-tit">운송</p>
                                <p class="sub-tit">어디든, 효율적으로</p>
                            </div>
                            <div class="des-box">
                                <p>
                                    제품의 라이프사이클 동안 발생하는 운송 과정에서도
                                    탄소 관리가 이루어집니다.
                                </p>
                                <p>

                                    원료를 공장으로 옮기고, 완성된 신발을 판매처로
                                    배송하는 등, 이동 과정에서 총 0.4kg CO2e/pair의 탄소가 배출되죠. 효율적인 운송 시스템 덕에 환경 부담을 줄이려는
                                    노력이 이어집니다.
                                </p>
                            </div>
                        </div>

                    </div>

                    <!-- <div class="pager">
                        <div class="pager-box clear">
                            <a href="#nth0">시작<span></span></a>
                            <a href="#nth1">1단계<span></span></a>
                            <a href="#nth2">2단계<span></span></a>
                            <a href="#nth3" class="active">3단계<span></span></a>
                            <a href="#nth4">4단계<span></span></a>
                            <a href="#nth5">최종<span></span></a>
                        </div>
                    </div> -->
                </div>
            </div>

            <div class="step" id="nth4">

                <div class="bg">
                    <div class="content">
                        <div class="img-box">
                            <img src="/portfolio/contents/img/04_beyondCarboon/part4.jpg" alt="4단계 사용과 수명">
                        </div>

                        <div class="info-box">
                            <div class="tit-box">
                                <p class="nth">4단계</p>
                                <p class="main-tit">사용과 수명</p>
                                <p class="sub-tit">끝까지 이어지는 책임</p>
                            </div>
                            <div class="des-box">
                                <p>
                                    젤-카야노 30은 사용의 순간부터 마지막까지 환경을 생각합니다.
                                    신발을 착용하는 동안 발생하는 탄소 배출량은 단 0.03kg CO₂e/pair.
                                </p>
                                <p>
                                    사용한 신발의 폐기, 포장재의 재활용, 그리고 제조 중 사용된 원료의
                                    폐기 과정을 거쳐 발생하는 탄소 배출량은 약 0.8kg CO₂e/pair.
                                    젤-카야노 30은 착용의 순간부터 마지막까지 지속 가능성을 향한
                                    발자국을 남깁니다.
                                </p>
                                <p>
                                    위 수치는 MIT와의 협력으로 철저히 산정된 수치입니다.
                                </p>
                            </div>
                        </div>

                    </div>

                    <!-- <div class="pager">
                        <div class="pager-box clear">
                            <a href="#nth0">시작<span></span></a>
                            <a href="#nth1">1단계<span></span></a>
                            <a href="#nth2">2단계<span></span></a>
                            <a href="#nth3">3단계<span></span></a>
                            <a href="#nth4" class="active">4단계<span></span></a>
                            <a href="#nth5">최종<span></span></a>
                        </div>
                    </div> -->
                </div>

            </div>

            <div class="step final" id="nth5">

                <div class="bg">
                    <div class="intro-des">
                        <h2>
                            지속 가능한 발걸음, <br>
                            젤-카야노30의 탄소 이야기
                        </h2>
                        <p>
                            젤-카야노30의 총 탄소 발자국은
                            동일 산업군 평균보다 무려 14% 낮은 수준입니다.* <br>
                            아식스의 지속 가능한 미래를 향한 발걸음, 그 의지를 함께 지켜봐 주세요!

                            <span>*이 수치는 ASICS의 탄소 발자국 평가 방법론에 기반하며, MIT의 보고서 데이터를 참고하여 평가했습니다.</span>
                        </p>
                    </div>

                    <!-- <div class="pager">
                        <div class="pager-box clear">
                            <a href="#nth0">시작<span></span></a>
                            <a href="#nth1">1단계<span></span></a>
                            <a href="#nth2">2단계<span></span></a>
                            <a href="#nth3">3단계<span></span></a>
                            <a href="#nth4">4단계<span></span></a>
                            <a href="#nth5" class="active">최종<span></span></a>
                        </div>
                    </div> -->
                </div>
            </div>
        </article>

    </section>


    <footer>
        <div class="footer-top inner clear">
            <div class="footer-logo">
                <a href="/portfolio/index.html"><img src="/portfolio/img/logo/logo_white.png" alt="asics"></a>
            </div>

            <div class="links">
                <ul>
                    <li><a href="https://www.asics.co.kr/service/cs">고객센터</a></li>
                    <li><a href="https://www.asics.co.kr/board/?id=notice">공지사항</a></li>
                    <li><a href="https://www.asics.co.kr/member/login?return_url=/mypage/myqna_catalog">1:1문의</a></li>
                    <li><a href="https://www.asics.co.kr/member/login?order_auth=1">주문조회</a></li>
                    <li><a href="https://www.asics.co.kr/board/?id=faq">FAQ</a></li>
                </ul>
            </div>

            <div class="sns">
                <ul>
                    <li><a href="https://www.facebook.com/ASICS/" class="facebook">Facebook</a></li>
                    <li><a href="https://www.instagram.com/asicskr/?hl=ko" class="instagram">Instagram</a></li>
                    <li><a href="https://www.youtube.com/channel/UCsCck9f-gwcex8QaBvRoTpg" class="youtube">Youtube</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <ul class="copyright">
                <li>Copyright &copy; 2024 ASICS Korea</li>
                <li>All Rights Reserved</li>
                <li><a href="https://www.asics.co.kr/service/agreement">이용약관</a></li>
                <li><a href="https://www.asics.co.kr/service/privacy">개인정보처리방침</a></li>
            </ul>
        </div>

    </footer>
</body>

</html>